# tinystruct-archetype

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: Application.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/: ApplicationTest.java
